{
  "$schema": "./node_modules/ng-packagr/package.schema.json",
  "name": "ngx-currency",
  "version": "2.3.3",
  "description": "A very simple currency mask directive that allows using a number attribute with the ngModel.",
  "scripts": {
    "start": "concurrently --raw \"webpack-dev-server --open\" \"npm run test:watch\"",
    "demo": "npm start",
    "build:demo": "webpack -p",
    "build:dist": "ng-packagr -p package.json",
    "build:clean": "del-cli dist",
    "test": "nyc --reporter=html karma start --coverage --single-run && npm run build:dist && npm run build:clean",
    "test:watch": "karma start --auto-watch",
    "commit": "git-cz",
    "compodoc": "compodoc -p tsconfig-compodoc.json -d docs --disableGraph --disableCoverage --disablePrivateOrInternalSupport",
    "gh-pages": "git checkout gh-pages && git merge master --no-edit --no-ff && npm run build:demo && npm run compodoc && git add . && git commit -m \"chore: build demo and docs\" && git push && git checkout master",
    "release": "npm run release:git && npm run release:npm",
    "prerelease": "npm test",
    "release:git": "git add package.json && git commit -m \"chore: bump version number\" && standard-version --first-release && git push --follow-tags origin master",
    "release:npm": "npm run build:dist && npm publish dist",
    "postrelease": "npm run build:clean && npm run gh-pages",
    "codecov": "cat coverage/lcov.info | codecov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nbfontana/ngx-currency.git"
  },
  "keywords": [
    "angular",
    "angular2",
    "angular4",
    "angular9",
    "currency",
    "mask",
    "model",
    "money",
    "ngx",
    "number"
  ],
  "author": "Neri Bez Fontana",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nbfontana/ngx-currency/issues"
  },
  "homepage": "https://github.com/nbfontana/ngx-currency#readme",
  "devDependencies": {
    "@angular/common": "8.2.14",
    "@angular/compiler": "8.2.14",
    "@angular/compiler-cli": "8.2.14",
    "@angular/core": "8.2.14",
    "@angular/forms": "8.2.14",
    "@angular/language-service": "8.2.14",
    "@angular/platform-browser": "8.2.14",
    "@angular/platform-browser-dynamic": "8.2.14",
    "@compodoc/compodoc": "^1.1.11",
    "@types/chai": "4.1.7",
    "@types/html-webpack-plugin": "3.2.0",
    "@types/mocha": "5.2.6",
    "@types/node": "12.0.0",
    "@types/sinon": "7.0.11",
    "@types/sinon-chai": "3.2.2",
    "@types/webpack": "4.4.31",
    "chai": "4.2.0",
    "codecov": "3.6.5",
    "codelyzer": "4.5.0",
    "commitizen": "3.1.1",
    "concurrently": "4.1.0",
    "core-js": "2.5.4",
    "cz-conventional-changelog": "2.1.0",
    "del-cli": "1.1.0",
    "fork-ts-checker-webpack-plugin": "1.3.1",
    "html-webpack-plugin": "3.2.0",
    "husky": "2.2.0",
    "istanbul-instrumenter-loader": "3.0.1",
    "karma": "4.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-coverage": "1.1.2",
    "karma-coverage-istanbul-reporter": "2.0.5",
    "karma-mocha": "1.3.0",
    "karma-mocha-reporter": "2.2.5",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "^4.0.0-rc.6",
    "mocha": "6.1.4",
    "ng-packagr": "^5.7.1",
    "nyc": "14.1.0",
    "rxjs": "6.5.3",
    "rxjs-compat": "6.5.1",
    "sinon": "7.3.2",
    "sinon-chai": "3.3.0",
    "standard-version": "6.0.1",
    "ts-loader": "6.0.0",
    "ts-node": "7.0.1",
    "tslint": "5.12.1",
    "tslint-loader": "3.5.4",
    "typescript": "3.5.3",
    "validate-commit-msg": "2.14.0",
    "webpack": "4.31.0",
    "webpack-angular-externals": "1.0.2",
    "webpack-cli": "3.3.2",
    "webpack-dev-server": "3.3.1",
    "webpack-rxjs-externals": "2.0.0",
    "zone.js": "0.9.1"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-conventional-changelog"
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "validate-commit-msg"
    }
  },
  "ngPackage": {
    "lib": {
      "entryFile": "index.ts"
    }
  },
  "dependencies": {
    "@angular-devkit/schematics": "^10.0.0"
  }
}
